// Compilador PORTUGOL v.3q
// Autor: Ruben Carlo Benante
// Email: benante@gmail.com
// Data: 26/05/2009
//
// Calcula o fatoria de um n dado

//#debug _ARVORE
//#debug _TABELA

//comentario
inicio; //inicio
real n;
real i;
real fat;

n=leia();
fat=1.0;

se(n<0) entao
        inicio;
        imprima("%s\n","erro: numero negativo!");
        saia(1);
        fim;
senao se(n==0) entao
        inicio;
        imprima("%f\n",1.0);
        saia(0);
        fim;
para(i=n; i>1.0; i=i-1.0;)
        fat=fat*i;

imprima("Fatorial:%.2f\n",fat);
fim;
