// Compilador PORTUGOL v.3q
// Autor: Ruben Carlo Benante
// Email: benante@gmail.com
// Data: 26/05/2009
//externa inteiro printf(texto, inteiro);

real fator(nada)
inicio;
    inteiro i;
    i=2;
    imprima("inteiro recebido: %d\n", i);
fim;

real olha(nada)
inicio;
    real u;
    u=5.5;
    retorne u+1.0;
fim;

nada veja(nada)
inicio;
    real m;
    m=5.5;
    retorne 1.0+2.2;
fim;

inteiro principal(nada)
inicio;
    real o;
    real u;

    fator();
    o=2.2;
    imprima("digite um numero %f\n", o);
    leia("%f", o);
    imprima("%f\n", o);
    o=veja();
    imprima("o=veja(): %f\n", o);

    se(o<0.0) entao
    inicio;
        imprima("%s\n","erro: numero negativo!");
        saia(1);
    fim;
    senao
        se(o==0.0) entao
        inicio;
            imprima("%f\n",1.0); // bug! loadd(tc[13] nunca acontece, e a constante 1.0 fica supostamente definida
            saia(0);
        fim;

    para(u=1.0; u<5.5; u=u+1.0) // constante 1.0 faz i ficar indefinido
    inicio;
        //real u;
        o=u;
        imprima("%f\n", o);
    fim;
    retorne 1;
fim;
