// Compilador PORTUGOL v.2q
// Autor: Ruben Carlo Benante
// Email: benante@gmail.com
// Data: 23/04/2009
//
// se-entao-senao

//#debug _ARVORE
//#debug _TABELA

inicio; //inicio
int A;
real R;
texto S;
int B;

A=1+1; //atribuicao inteira
B=1; //repetindo a constante
R=2.2; //atribuicao flutuante
S="oi"; //atribuicao string
B=A;
;
R=leia();
imprima("%f\n",R); //inteiro 1
R=exp(1.1);
imprima("%f\n",R);
R=elevado(2.2 , 3.3);
imprima("vai:%.1f\n", R);
imprima("%s\n", "oi!!");
se (R==1) entao
    inicio;
    imprima(":%f:",32.2);
    saia(1+1);
    fim;
senao
    imprima(":%d:", 89);
//aborte;
//saia("2!");
//R=raiz("e");
//R=exp("1w");
real a;
a=elevado(2,0);
imprima("%.3f\n\n", a);
saia(0);
fim;
